<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/newsImageView"
            android:layout_width="match_parent"
            android:layout_height="180sp">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/newsAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:text="X News"
                android:textColor="@color/white"
                android:padding="10sp"
                android:background="#33000000"
                android:textSize="14sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsImageView"
            android:textStyle="italic"
            android:text="Sample Title"
            android:padding="10sp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/newsPublishedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitle"
            android:text="datetime"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>